--cpu Cortex-M3
"contiki - keil\main.o"
"contiki - keil\stm32f1xx_it.o"
"contiki - keil\stm32f1xx_hal_msp.o"
"contiki - keil\autostart.o"
"contiki - keil\clock.o"
"contiki - keil\etimer.o"
"contiki - keil\process.o"
"contiki - keil\procinit.o"
"contiki - keil\timer.o"
"contiki - keil\startup_stm32f103xe.o"
"contiki - keil\stm32f1xx_hal_gpio_ex.o"
"contiki - keil\stm32f1xx_hal_tim.o"
"contiki - keil\stm32f1xx_hal_tim_ex.o"
"contiki - keil\stm32f1xx_hal.o"
"contiki - keil\stm32f1xx_hal_rcc.o"
"contiki - keil\stm32f1xx_hal_rcc_ex.o"
"contiki - keil\stm32f1xx_hal_gpio.o"
"contiki - keil\stm32f1xx_hal_dma.o"
"contiki - keil\stm32f1xx_hal_cortex.o"
"contiki - keil\stm32f1xx_hal_pwr.o"
"contiki - keil\stm32f1xx_hal_flash.o"
"contiki - keil\stm32f1xx_hal_flash_ex.o"
"contiki - keil\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Contiki - keil\Contiki - keil.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Contiki - keil.map" -o "Contiki - keil\Contiki - keil.axf"