
T276C 000:331 SEGGER J-Link V5.12e Log File (0001ms, 0290ms total)
T276C 000:331 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0290ms total)
T276C 000:331 Logging started @ 2018-10-03 14:25 (0001ms, 0290ms total)
T276C 000:332 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T276C 000:332 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0282ms, 0572ms total)
T276C 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T276C 000:614 JLINK_ExecCommand("ProjectFile = "E:\project\1003\Contiki - keil 1810021158\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0574ms total)
T276C 000:627 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0015ms, 0589ms total)
T276C 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T276C 000:643 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0590ms total)
T276C 000:643 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0590ms total)
T276C 000:643 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T276C 000:652 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0590ms total)
T276C 000:652 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T276C 000:655 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T276C 000:657 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0590ms total)
T276C 000:667 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0594ms total)
T276C 000:671 JLINK_SetSpeed(10000) (0001ms, 0595ms total)
T276C 000:672 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0159ms, 0754ms total)
T276C 000:831 JLINK_GetDLLVersion()  returns 51205 (0001ms, 0755ms total)
T276C 000:832 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0755ms total)
T276C 000:832 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0755ms total)
T276C 000:835 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0756ms total)
T276C 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T276C 000:836 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0779ms total)
T276C 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T276C 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T276C 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0780ms total)
T276C 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0781ms total)
T276C 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0782ms total)
T276C 000:875 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0784ms total)
T276C 000:886 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0784ms total)
T276C 000:886 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0784ms total)
T276C 000:886 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0784ms total)
T276C 000:890 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0784ms total)
T276C 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0785ms total)
T276C 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T276C 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0787ms total)
T276C 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T276C 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T276C 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T276C 000:899 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0790ms total)
T276C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T276C 000:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T276C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0791ms total)
T276C 000:902 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0797ms total)
T276C 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T276C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0798ms total)
T276C 000:913 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T276C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0798ms total)
T276C 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0801ms total)
T276C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T276C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T276C 000:920 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T276C 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T276C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T276C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T276C 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T276C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T276C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T276C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T276C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T276C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T276C 000:951 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0804ms total)
T276C 000:951 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T276C 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0805ms total)
T276C 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T276C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T276C 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T276C 000:959 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T276C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0809ms total)
T276C 000:960 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0809ms total)
T276C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T276C 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T276C 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T276C 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T276C 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0809ms total)
T276C 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0811ms total)
T276C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T276C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T276C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0814ms total)
T276C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T276C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0811ms total)
T276C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T276C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T276C 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T276C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T276C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T276C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T276C 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0816ms total)
T276C 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T276C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T276C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0816ms total)
T276C 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T276C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T276C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T276C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T276C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T276C 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T276C 001:026 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0819ms total)
T276C 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T276C 001:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T276C 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0820ms total)
T276C 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T276C 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T276C 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T276C 001:035 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0824ms total)
T276C 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T276C 001:096 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0826ms total)
T276C 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T276C 001:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0826ms total)
T276C 001:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0826ms total)
T276C 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T276C 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T276C 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T276C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T276C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0828ms total)
T276C 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T276C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T276C 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T276C 001:108 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T276C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T276C 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 06 00 20 45 01 00 08 6B 0A 00 08 F1 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T276C 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0835ms total)
T276C 001:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T276C 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T276C 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T276C 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T276C 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0838ms total)
T276C 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T276C 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 41 F0 01 01 81 61 81 69 01 F0 01 01 00 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0842ms total)
T276C 001:155 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0842ms total)
T276C 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T276C 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T276C 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T276C 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T276C 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T276C 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T276C 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T276C 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0843ms total)
T276C 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T276C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T276C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T276C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T276C 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0847ms total)
T276C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T276C 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA 51 00 68 B0 FB F1 F0 00 90 00 BF 00 98 41 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0851ms total)
T276C 001:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0851ms total)
T276C 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T276C 001:200 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T276C 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T276C 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T276C 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T276C 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T276C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T276C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0852ms total)
T276C 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T276C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T276C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T276C 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T276C 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0856ms total)
T276C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T276C 001:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 60 02 20 A0 73 04 F1 0C 00 98 47 02 28 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0860ms total)
T276C 001:246 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0860ms total)
T276C 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T276C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0862ms total)
T276C 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T276C 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T276C 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T276C 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0862ms total)
T276C 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T276C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T276C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T276C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T276C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T276C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T276C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T276C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T276C 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T276C 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T276C 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T276C 001:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0865ms total)
T276C 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T276C 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D0 01 20 10 BD 04 48 FF F7 9E FE 04 21 03 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T276C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T276C 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T276C 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T276C 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T276C 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T276C 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T276C 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T276C 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T276C 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T276C 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0870ms total)
T276C 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T276C 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T276C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T276C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T276C 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T276C 001:312 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T276C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0875ms total)
T276C 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T276C 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T276C 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T276C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0875ms total)
T276C 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T276C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T276C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T276C 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0878ms total)
T276C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T276C 001:381 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T276C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T276C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T276C 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T276C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T276C 001:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0881ms total)
T276C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T276C 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T276C 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T276C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T276C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0882ms total)
T276C 001:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T276C 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T276C 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T276C 001:394 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R2, 0x00001154)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T276C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T276C 001:395 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0887ms total)
T276C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T276C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T276C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T276C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T276C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0887ms total)
T276C 001:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T276C 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T276C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T276C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T276C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_ReadReg(R0)  returns 0xBC8A0A3E (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R2, 0x00001154)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T276C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T276C 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0891ms total)
T276C 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T276C 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T276C 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T276C 001:460 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0894ms total)
T276C 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T276C 001:516 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0895ms total)
T276C 001:517 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0895ms total)
T276C 001:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0918ms total)
T276C 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0923ms total)
T276C 001:560 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0937ms total)
T276C 001:560  (0014ms, 0937ms total)
T276C 001:560 Closed (0014ms, 0937ms total)
